// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$icon-favorite-name: 'icon-favorite';
$icon-favorite-x: 0px;
$icon-favorite-y: 39px;
$icon-favorite-offset-x: 0px;
$icon-favorite-offset-y: -39px;
$icon-favorite-width: 18px;
$icon-favorite-height: 16px;
$icon-favorite-total-width: 68px;
$icon-favorite-total-height: 66px;
$icon-favorite-image: '/assets/img/sprite.png';
$icon-favorite: (0px, 39px, 0px, -39px, 18px, 16px, 68px, 66px, '/assets/img/sprite.png', 'icon-favorite', );
$icon-like-name: 'icon-like';
$icon-like-x: 0px;
$icon-like-y: 0px;
$icon-like-offset-x: 0px;
$icon-like-offset-y: 0px;
$icon-like-width: 34px;
$icon-like-height: 39px;
$icon-like-total-width: 68px;
$icon-like-total-height: 66px;
$icon-like-image: '/assets/img/sprite.png';
$icon-like: (0px, 0px, 0px, 0px, 34px, 39px, 68px, 66px, '/assets/img/sprite.png', 'icon-like', );
$icon-menu-name: 'icon-menu';
$icon-menu-x: 0px;
$icon-menu-y: 55px;
$icon-menu-offset-x: 0px;
$icon-menu-offset-y: -55px;
$icon-menu-width: 17px;
$icon-menu-height: 11px;
$icon-menu-total-width: 68px;
$icon-menu-total-height: 66px;
$icon-menu-image: '/assets/img/sprite.png';
$icon-menu: (0px, 55px, 0px, -55px, 17px, 11px, 68px, 66px, '/assets/img/sprite.png', 'icon-menu', );
$icon-n-like-name: 'icon-n-like';
$icon-n-like-x: 34px;
$icon-n-like-y: 0px;
$icon-n-like-offset-x: -34px;
$icon-n-like-offset-y: 0px;
$icon-n-like-width: 34px;
$icon-n-like-height: 36px;
$icon-n-like-total-width: 68px;
$icon-n-like-total-height: 66px;
$icon-n-like-image: '/assets/img/sprite.png';
$icon-n-like: (34px, 0px, -34px, 0px, 34px, 36px, 68px, 66px, '/assets/img/sprite.png', 'icon-n-like', );
$icon-not-favorite-black-name: 'icon-not-favorite-black';
$icon-not-favorite-black-x: 18px;
$icon-not-favorite-black-y: 39px;
$icon-not-favorite-black-offset-x: -18px;
$icon-not-favorite-black-offset-y: -39px;
$icon-not-favorite-black-width: 18px;
$icon-not-favorite-black-height: 16px;
$icon-not-favorite-black-total-width: 68px;
$icon-not-favorite-black-total-height: 66px;
$icon-not-favorite-black-image: '/assets/img/sprite.png';
$icon-not-favorite-black: (18px, 39px, -18px, -39px, 18px, 16px, 68px, 66px, '/assets/img/sprite.png', 'icon-not-favorite-black', );
$icon-not-favorite-name: 'icon-not-favorite';
$icon-not-favorite-x: 36px;
$icon-not-favorite-y: 39px;
$icon-not-favorite-offset-x: -36px;
$icon-not-favorite-offset-y: -39px;
$icon-not-favorite-width: 18px;
$icon-not-favorite-height: 16px;
$icon-not-favorite-total-width: 68px;
$icon-not-favorite-total-height: 66px;
$icon-not-favorite-image: '/assets/img/sprite.png';
$icon-not-favorite: (36px, 39px, -36px, -39px, 18px, 16px, 68px, 66px, '/assets/img/sprite.png', 'icon-not-favorite', );
$spritesheet-width: 68px;
$spritesheet-height: 66px;
$spritesheet-image: '/assets/img/sprite.png';
$spritesheet-sprites: ($icon-favorite, $icon-like, $icon-menu, $icon-n-like, $icon-not-favorite-black, $icon-not-favorite, );
$spritesheet: (68px, 66px, '/assets/img/sprite.png', $spritesheet-sprites, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
