.thumbnail-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 2px;
    max-width: 318px;
    margin: auto;

    @media (min-width: $screen-tablet-min) {
        max-width: 616px;
    }

    @media (min-width: $screen-desktop-min) {
        max-width: 1104px;
    }

    .title-page {
        font-size: 1.4em;
        font-weight: 900;
        width: 100%;
        margin: 0 auto 16px 10px;

        @media (min-width: $screen-desktop-min) {
            font-size: 1.9em;
            margin: 0 auto 30px 34px;
        }
    }
}

.thumbnail {
    position: relative;
    margin: 0 6px 12px;
    color: #d5d5d6;

    @media (min-width: $screen-tablet-min) {
        margin: 0 5px 12px;
    }

    @media (min-width: $screen-desktop-min) {
        margin: 0 36px 75px;
    }

    .thumbnail-img {
        @extend %movie-img;

        @media (min-width: $screen-tablet-min) {
            width: 294px;
            height: 350px;
        }
    }

    .thumbnail-review {
        @media (min-width: $screen-tablet-min) {
            margin-bottom: 12px;
        }

        .thumbnail-review-total {
            display: none;

            @media (min-width: $screen-tablet-min) {
                display: block;
                font-size: 0.9em;
                float: right;
            }
        }
    }

    .thumbnail-description {
        display: none;

        @media (min-width: $screen-tablet-min) {
            display: inline-block;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            width: 180px;
            float: left;
        }
    }

    .thumbnail-viewSynopsis {
        display: none;

        @media (min-width: $screen-tablet-min) {
            display: block;
            font-size: 0.9em;
            color: #ff3333;
            margin-top: 18px;
            float: right;
            cursor: pointer;
            text-decoration: underline;
        }
    }

    .thumbnail-legend {
        padding: 50px 16px 16px;
        background: linear-gradient(to bottom, transparent 0, rgba(68, 68, 68, 1) 100%);
        border-radius: 4px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;

        @media (min-width: $screen-desktop-min) {
            padding-top: 150px;
        }

        .thumbnail-legend-name {
            font-size: 1.0em;
            color: #FFF;
            font-weight: 900;
            margin-bottom: 10px;
            @extend %text-ellipsis;

            @media (min-width: $screen-tablet-min) {
                font-size: 1.2em;
            }

            @media (min-width: $screen-desktop-min) {
                font-size: 1.4em;
            }
        }
    }
}
.thumbnail-notMovie {
    text-align: center;
    margin: 20px auto;

    @media (min-width: $screen-monitor-min) {
        margin: 15vh auto 12px;
    }

    .thumbnail-notMovie-img {
        width: 140px;
        margin-bottom: 24px;

        @media (min-width: $screen-desktop-min) {
            width: auto;
        }
    }

    .thumbnail-notMovie-title {
        font-size: 1.4em;

        @media (min-width: $screen-desktop-min) {
            font-size: 2.4em;
        }
    }
}
