.uncuredMovie-not-movie {
    font-size: 1.9em;
    text-align: center;
    color: #FFF;
    max-width: 220px;
    margin: auto;
}

.uncuredMovie-container {
    @include transform(scale(0.7));
    opacity: 0;
    transition: all 0.2s ease;
    visibility: hidden;
    overflow:hidden;
    height: 0;

    // EXIBIR PRIMEIRO ITEM DA LISTA DE FILME
    &:first-child {
        visibility: visible;
        opacity: 10;
        height: auto;
        @include transform(scale(1));
    }
}

.uncuredMovie {
    width: calc(100% - 32px);
    max-width: 294px;
    margin: auto;
    position: relative;

    @media (min-width: $screen-tablet-min) {
        max-width: 700px;
    }

    .uncuredMovie-img {
        border-radius: 4px;
        display: block;
        height: 350px;

        @media (min-width: $screen-tablet-min) {
            height: 460px;
        }
    }

    .uncuredMovie-info {
        color: #d5d5d6;
        position: absolute;
        bottom: 0;
        width: 100%;
        // padding top pra dar sombra na legenda
        padding: 100px 16px 16px;
        background: linear-gradient(to bottom, transparent 0, rgba(68, 68, 68, 1) 100%);
        border-radius: 4px;

        @media (min-width: $screen-tablet-min) {
            padding: 200px 32px 36px;
        }
    }

    .uncuredMovie-name {
        font-size: 1.4em;
        font-weight: 900;
        text-transform: uppercase;
        color: #FFF;
        margin-bottom: 12px;
        @extend %text-ellipsis;

        @media (min-width: $screen-tablet-min) {
            font-size: 2.2em;
            display: inline-block;
            width: 468px;
            margin-bottom: 0;
        }
    }

    .uncuredMovie-review {
        margin-bottom: 16px;
        position: relative;

        @media (min-width: $screen-tablet-min) {
            text-align: right;
            float: right;
            width: 160px;
            padding-top: 14px;
        }

        .uncuredMovie-review-favoriteImg {
            max-width: 102px;
            width: 100%;
            position: relative;
            display: block;

            @media (min-width: $screen-tablet-min) {
                float: right;
                margin-bottom: 16px;
            }

            &:before,
            .uncuredMovie-review-favoriteImg-favorite {
                content: "";
                display: inline-block;
                width: 100%;
                height: 16px;
                position: absolute;
                left: 0;
            }

            // ICON AVALIACAO NEGATIVA
            &:before {
                background: url(../img/icons-not-favorite.png) no-repeat;
                z-index: 1;
            }

            // ICON AVALIACAO POSITIVA
            .uncuredMovie-review-favoriteImg-favorite {
                background: url(../img/icons-favorite.png) no-repeat;
                width: 80%;
                left: 1px;
                z-index: 2;
            }
        }

        .uncuredMovie-review-total {
            font-size: 0.9em;
            float: right;

            @media (min-width: $screen-tablet-min) {
                margin-top: 4px;
            }
        }

        .icon-favorite {
            display: inline-block;

            @media (min-width: $screen-tablet-min) {
                margin-right: 6px;
            }
        }
    }

    .uncuredMovie-synopsis {
        font-size: 0.9em;
        display: inline-block;
        width: 180px;
        float: left;

       // ELLIPSIS text vertical
       display: -webkit-box;
       -webkit-line-clamp: 2;
       -webkit-box-orient: vertical;
       overflow: hidden;

        @media (min-width: $screen-tablet-min) {
            display: block;
            font-size: 1.1em;
            width: 520px;
        }
    }

    .uncuredMovie-details {
        display: none;

        @media (min-width: $screen-tablet-min) {
            display: block;
            font-size: 0.9em;
            text-transform: uppercase;
            margin-bottom: 12px;
        }
    }

    .uncuredMovie-viewSynopsis {
        color: #ff3333;
        font-size: 0.8em;
        cursor: pointer;
        float: right;
        margin-top: 18px;
        text-decoration: underline;

        @media (min-width: $screen-tablet-min) {
            font-size: 1.0em;
        }
    }
}

.uncuredMovie-action {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 0 16px;
    justify-content: space-around;
    max-width: 294px;
    margin: 18px auto 16px;
    @media (min-width: $screen-tablet-min) {
        margin: 62px auto;
    }

    .btn-jump {
        margin: 0 16px;

        @media (min-width: $screen-tablet-min) {
            margin: 0 45px;
        }
    }

    .btn {
        &:last-child {
            color: #ff5656;
        }
    }
}
