* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    @include box-sizing();
}

html,
body {
    height: 100%;
    min-height: 100%;
    overflow-x: hidden;
}

body {
    min-width: 320px;
    background-color: #F4F4F4;
    font-family: $font;
    color: #444;
}

main {
    padding: 16px 0 0;
    transition: transform 0.2s ease;
    position: relative;
    z-index: $z-index-main;

    @media (min-width: $screen-tablet-min) {
        padding-top: 40px;
        // RODAPE FIXO
        min-height: calc(100vh - #{$footer-height} - 150px);
    }
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;

    &:focus,
    &:active {
        outline: 0;
    }
}

ul {
    list-style: none;
}

button {
    border: none;
    background: none;

    &:focus,
    &:active {
        outline: 0;
    }
}
