.is-menu-active {
    .menu {
        @include transform(translateX(0));
    }

    .header,
    main {
        @include transform(translateX($menu-width));
    }
}

.is-modalOverlay-active {
    &:after {
        content: "";
        background: rgba(68, 68, 68, 0.6);
        display: block;
        width: 100%;
        height: 100%;
        min-height: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: $z-index-header + 1;
    }
}

.is-modal-active {
    opacity: 1;
    visibility: visible;
}

.menu {
    @media (min-width: $screen-tablet-min) {
        .is-link-active {
            color: #FFF;
            border-color: #FFF;
        }
    }
}

.is-pg-uncured {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    // mobile sem rodape
    min-height: calc(100vh);

    @media (min-width: $screen-tablet-min) {
        // desktop com rodape
        min-height: calc(100vh - #{$footer-height});
    }

    .header-bg {
        background: none;
    }

    &:before {
        content: "";
        background-image: linear-gradient(to bottom, rgba(255, 28, 28, 0.8) 0, rgba(255, 86, 86, 0.6) 100%);
        position: fixed;
        display: block;
        height: 100%;
        min-height: 100%;
        width: 100%;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
    }
}
