<svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="icon-facebook" viewBox="0 0 32 32">
           <title>facebook</title>
           <path d="M26.022 0.279h-20.046c-3.3 0-5.976 2.627-5.976 5.872v19.7c0 3.241 2.675 5.871 5.976 5.871h20.046c3.3 0 5.978-2.63 5.978-5.871v-19.7c0-3.245-2.677-5.872-5.978-5.872zM25.464 7.998h-2.575c0 0-1.121-0.262-1.121 1.455 0 1.715 0 2.309 0 2.309h3.696l-0.394 3.817h-3.302v11.827h-5.016v-11.827h-2.376v-4.082l2.518 0.010 0.053-3.373c0 0-0.16-3.924 3.216-4.127 2.774-0.197 5.3-0.121 5.3-0.121v4.113z"></path>
        </symbol>
        <symbol id="icon-instagram" viewBox="0 0 32 32">
           <title>instagram</title>
           <path d="M15.903 8.484c-4.516 0-8.258 3.677-8.258 8.258s3.677 8.258 8.258 8.258 8.258-3.742 8.258-8.258-3.742-8.258-8.258-8.258zM15.903 22.032c-2.903 0-5.29-2.387-5.29-5.29s2.387-5.29 5.29-5.29 5.29 2.387 5.29 5.29-2.387 5.29-5.29 5.29z"></path>
           <path d="M26.355 8.29c0 1.033-0.838 1.871-1.871 1.871s-1.871-0.838-1.871-1.871c0-1.033 0.838-1.871 1.871-1.871s1.871 0.838 1.871 1.871z"></path>
           <path d="M29.323 3.452c-1.677-1.742-4.065-2.645-6.774-2.645h-13.29c-5.613 0-9.355 3.742-9.355 9.355v13.226c0 2.774 0.903 5.161 2.71 6.903 1.742 1.677 4.065 2.516 6.71 2.516h13.161c2.774 0 5.097-0.903 6.774-2.516 1.742-1.677 2.645-4.065 2.645-6.839v-13.29c0-2.71-0.903-5.032-2.581-6.71zM29.064 23.452c0 2-0.71 3.613-1.871 4.71s-2.774 1.677-4.71 1.677h-13.161c-1.936 0-3.548-0.581-4.71-1.677-1.161-1.161-1.742-2.774-1.742-4.774v-13.226c0-1.935 0.581-3.548 1.742-4.71 1.097-1.097 2.774-1.677 4.71-1.677h13.29c1.936 0 3.548 0.581 4.71 1.742 1.097 1.161 1.742 2.774 1.742 4.645v13.29z"></path>
        </symbol>
        <symbol id="icon-pinterest" viewBox="0 0 25 32">
           <title>pinterest</title>
           <path d="M10.233 21.164c-0.84 4.405-1.867 8.629-4.907 10.836-0.938-6.659 1.378-11.66 2.454-16.969-1.834-3.087 0.22-9.3 4.089-7.769 4.759 1.883-4.122 11.477 1.84 12.676 6.225 1.251 8.766-10.801 4.906-14.72-5.577-5.659-16.235-0.129-14.924 7.973 0.319 1.981 2.365 2.582 0.818 5.316-3.569-0.791-4.635-3.606-4.498-7.36 0.221-6.143 5.52-10.444 10.835-11.039 6.722-0.753 13.031 2.468 13.902 8.791 0.981 7.137-3.034 14.867-10.222 14.311-1.948-0.151-2.766-1.116-4.293-2.044z"></path>
        </symbol>
        <symbol id="icon-g-plus" viewBox="0 0 32 32">
           <title>g-plus</title>
           <path d="M29.733 14.565h-4.321v-4.32c0-0.33-0.268-0.598-0.596-0.598h-1.23c-0.331 0-0.599 0.268-0.599 0.598v4.32h-4.321c-0.329 0-0.598 0.269-0.598 0.599v1.23c0 0.33 0.269 0.598 0.598 0.598h4.321v4.323c0 0.33 0.268 0.598 0.599 0.598h1.23c0.329 0 0.596-0.268 0.596-0.598v-4.323h4.321c0.329 0 0.598-0.268 0.598-0.598v-1.23c0-0.33-0.269-0.598-0.598-0.598z"></path>
           <path d="M15.21 18.354c-0.909-0.644-1.735-1.588-1.749-1.878 0-0.528 0.047-0.781 1.232-1.703 1.531-1.199 2.375-2.775 2.375-4.441 0-1.51-0.461-2.852-1.247-3.794h0.609c0.126 0 0.25-0.039 0.35-0.113l1.7-1.232c0.211-0.151 0.3-0.421 0.219-0.668s-0.309-0.414-0.568-0.414h-7.603c-0.832 0-1.677 0.147-2.506 0.432-2.771 0.955-4.708 3.316-4.708 5.74 0 3.434 2.66 6.036 6.216 6.118-0.070 0.272-0.105 0.54-0.105 0.803 0 0.529 0.134 1.030 0.41 1.515-0.032 0-0.063 0-0.098 0-3.389 0-6.449 1.663-7.61 4.138-0.303 0.644-0.457 1.294-0.457 1.937 0 0.625 0.16 1.226 0.475 1.791 0.73 1.306 2.298 2.319 4.416 2.854 1.094 0.276 2.269 0.417 3.489 0.417 1.097 0 2.142-0.142 3.108-0.421 3.013-0.875 4.962-3.093 4.962-5.654-0.001-2.457-0.79-3.928-2.91-5.428zM5.608 23.978c0-1.787 2.271-3.355 4.859-3.355h0.070c0.563 0.007 1.113 0.090 1.63 0.249 0.178 0.123 0.349 0.239 0.514 0.352 1.199 0.817 1.991 1.356 2.211 2.221 0.052 0.218 0.078 0.436 0.078 0.647 0 2.226-1.66 3.354-4.935 3.354-2.482 0-4.427-1.522-4.427-3.467zM7.964 7.090c0.404-0.462 0.934-0.706 1.529-0.706l0.067 0.001c1.68 0.049 3.288 1.922 3.584 4.174 0.166 1.261-0.114 2.447-0.748 3.169-0.406 0.463-0.928 0.707-1.547 0.707 0 0 0 0-0.001 0h-0.027c-1.646-0.051-3.288-1.994-3.582-4.244-0.165-1.257 0.099-2.388 0.725-3.102z"></path>
        </symbol>
     </defs>
</svg>
